# (required)
OPENAI_API_KEY=
# (optional, required for production)
# CODEBOX_API_KEY=
# (set True to enable logging)
VERBOSE=False


STORAGE_TYPE="file" # "file" or "redis"

RD_HOST=
RD_PORT=

SESSION_STORAGE_FOLDER="session_storage"
