OPENAI_API_KEY= # your openai api key (required)
CODEBOX_API_KEY= # your codebox api key (optional, required for production)
VERBOSE=False # set to True to enable verbose logging

STORAGE_TYPE="redis" # "file" or "redis"

RD_HOST=
RD_PORT=

SESSION_STORAGE_FOLDER="session_storage"